[mypy]
python_version = 3.11
explicit_package_bases = True
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False

# Pydantic plugin
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
