    Checking neurograph-core v0.47.0 (/home/chrnv/neurograph-os-mvp/src/core_rust)
error: unused imports: `ActionIntent` and `DecisionSource`
   --> src/action_controller.rs:946:35
    |
946 |         use crate::action_types::{ActionIntent, DecisionSource};
    |                                   ^^^^^^^^^^^^  ^^^^^^^^^^^^^^
    |
    = note: `-D unused-imports` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused import: `CuriosityScore`
   --> src/action_controller.rs:947:50
    |
947 |         use crate::curiosity::{CuriosityContext, CuriosityScore};
    |                                                  ^^^^^^^^^^^^^^

error[E0433]: failed to resolve: use of undeclared type `ProfileId`
   --> src/guardian.rs:919:43
    |
919 |         let new_cdna = CDNA::with_profile(ProfileId::Explorer);
    |                                           ^^^^^^^^^ use of undeclared type `ProfileId`
    |
help: consider importing this enum through its public re-export
    |
906 +     use crate::ProfileId;
    |

error[E0433]: failed to resolve: use of undeclared type `ProfileId`
   --> src/guardian.rs:922:47
    |
922 |         assert_eq!(guardian.cdna().profile(), ProfileId::Explorer);
    |                                               ^^^^^^^^^ use of undeclared type `ProfileId`
    |
help: consider importing this enum through its public re-export
    |
906 +     use crate::ProfileId;
    |

error[E0433]: failed to resolve: use of undeclared type `ProfileId`
   --> src/guardian.rs:929:43
    |
929 |         let explorer = CDNA::with_profile(ProfileId::Explorer);
    |                                           ^^^^^^^^^ use of undeclared type `ProfileId`
    |
help: consider importing this enum through its public re-export
    |
906 +     use crate::ProfileId;
    |

error[E0433]: failed to resolve: use of undeclared type `ProfileId`
   --> src/guardian.rs:932:47
    |
932 |         assert_eq!(guardian.cdna().profile(), ProfileId::Explorer);
    |                                               ^^^^^^^^^ use of undeclared type `ProfileId`
    |
help: consider importing this enum through its public re-export
    |
906 +     use crate::ProfileId;
    |

error[E0433]: failed to resolve: use of undeclared type `ProfileId`
   --> src/guardian.rs:935:47
    |
935 |         assert_eq!(guardian.cdna().profile(), ProfileId::Default);
    |                                               ^^^^^^^^^ use of undeclared type `ProfileId`
    |
help: consider importing this enum through its public re-export
    |
906 +     use crate::ProfileId;
    |

error[E0433]: failed to resolve: use of undeclared type `WalEntryType`
   --> src/async_wal.rs:336:35
    |
336 |         let entry = WalEntry::new(WalEntryType::TokenCreated, vec![1, 2, 3, 4, 5]);
    |                                   ^^^^^^^^^^^^ use of undeclared type `WalEntryType`
    |
help: a struct with a similar name exists
    |
336 -         let entry = WalEntry::new(WalEntryType::TokenCreated, vec![1, 2, 3, 4, 5]);
336 +         let entry = WalEntry::new(WalEntry::TokenCreated, vec![1, 2, 3, 4, 5]);
    |
help: consider importing this enum through its public re-export
    |
324 +     use crate::WalEntryType;
    |

error[E0433]: failed to resolve: use of undeclared type `WalEntryType`
   --> src/async_wal.rs:365:17
    |
365 |                 WalEntryType::ExperienceAdded,
    |                 ^^^^^^^^^^^^ use of undeclared type `WalEntryType`
    |
help: a struct with a similar name exists
    |
365 -                 WalEntryType::ExperienceAdded,
365 +                 WalEntry::ExperienceAdded,
    |
help: consider importing this enum through its public re-export
    |
324 +     use crate::WalEntryType;
    |

error[E0433]: failed to resolve: use of undeclared type `WalEntryType`
   --> src/async_wal.rs:390:39
    |
390 |             let entry = WalEntry::new(WalEntryType::TokenCreated, vec![i; 5]);
    |                                       ^^^^^^^^^^^^ use of undeclared type `WalEntryType`
    |
help: a struct with a similar name exists
    |
390 -             let entry = WalEntry::new(WalEntryType::TokenCreated, vec![i; 5]);
390 +             let entry = WalEntry::new(WalEntry::TokenCreated, vec![i; 5]);
    |
help: consider importing this enum through its public re-export
    |
324 +     use crate::WalEntryType;
    |

error: unused imports: `Counter` and `register_counter`
  --> src/metrics.rs:47:5
   |
47 |     register_counter, register_gauge, register_histogram, register_int_counter, register_int_gauge,
   |     ^^^^^^^^^^^^^^^^
48 |     Counter, Encoder, Gauge, Histogram, IntCounter, IntGauge, TextEncoder,
   |     ^^^^^^^

error: unused import: `error`
  --> src/black_box.rs:58:22
   |
58 | use tracing::{debug, error, info};
   |                      ^^^^^

error: unused imports: `Deserialize` and `Serialize`
 --> src/signal_system/filter.rs:2:13
  |
2 | use serde::{Deserialize, Serialize};
  |             ^^^^^^^^^^^  ^^^^^^^^^

error: unused import: `crate::CoordinateSpace`
   --> src/guardian.rs:907:9
    |
907 |     use crate::CoordinateSpace;
    |         ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `-D unused-imports` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused import: `AppraiserConfig`
   --> src/appraisers.rs:499:43
    |
499 |     use crate::adna::{InMemoryADNAReader, AppraiserConfig};
    |                                           ^^^^^^^^^^^^^^^

error: unused import: `crate::adna::InMemoryADNAReader`
   --> src/intuition_engine.rs:808:9
    |
808 |     use crate::adna::InMemoryADNAReader;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused imports: `ActionIntent` and `DecisionSource`
   --> src/action_controller.rs:946:35
    |
946 |         use crate::action_types::{ActionIntent, DecisionSource};
    |                                   ^^^^^^^^^^^^  ^^^^^^^^^^^^^^

error: unused import: `ActionPolicy`
    --> src/action_controller.rs:1147:43
     |
1147 |     use crate::adna::{InMemoryADNAReader, ActionPolicy};
     |                                           ^^^^^^^^^^^^

error: unused import: `Guardian`
    --> src/action_controller.rs:1363:55
     |
1363 |         use crate::{IntuitionEngine, IntuitionConfig, Guardian};
     |                                                       ^^^^^^^^

error: unused import: `Guardian`
    --> src/action_controller.rs:1437:55
     |
1437 |         use crate::{IntuitionEngine, IntuitionConfig, Guardian};
     |                                                       ^^^^^^^^

error: unused import: `Guardian`
    --> src/action_controller.rs:1499:55
     |
1499 |         use crate::{IntuitionEngine, IntuitionConfig, Guardian};
     |                                                       ^^^^^^^^

error: unused imports: `ActionControllerConfig` and `ArbiterConfig`
   --> src/curiosity/autonomous.rs:193:36
    |
193 |     use crate::action_controller::{ActionControllerConfig, ArbiterConfig};
    |                                    ^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^

error: unused imports: `GraphConfig` and `Graph`
   --> src/curiosity/autonomous.rs:194:24
    |
194 |     use crate::graph::{Graph, GraphConfig};
    |                        ^^^^^  ^^^^^^^^^^^

error: unused import: `crate::experience_stream::ExperienceStream`
   --> src/curiosity/autonomous.rs:195:9
    |
195 |     use crate::experience_stream::ExperienceStream;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `FilterLogic`
   --> src/signal_system/subscriber.rs:200:68
    |
200 |     use crate::signal_system::{EventTypeRegistry, FilterCondition, FilterLogic};
    |                                                                    ^^^^^^^^^^^

error: unused variable: `token_id`
   --> src/gateway/mod.rs:152:17
    |
152 |                 token_id,
    |                 ^^^^^^^^ help: try ignoring the field: `token_id: _`
    |
    = note: `-D unused-variables` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_variables)]`

error: unused variable: `query`
   --> src/api/websocket.rs:100:51
    |
100 |                         Ok(ClientMessage::Query { query }) => {
    |                                                   ^^^^^ help: try ignoring the field: `query: _`

error: unused variable: `state`
  --> src/api/websocket.rs:75:50
   |
75 | async fn websocket_connection(socket: WebSocket, state: ApiState) {
   |                                                  ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

error: unused variable: `connection`
   --> src/connection_v3.rs:685:9
    |
685 |         connection: &ConnectionV3,
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_connection`

error: unused variable: `total_weight`
   --> src/experience_stream.rs:745:21
    |
745 |                 let total_weight: f64 = indices_with_weight.iter().map(|(_, w)| w).sum();
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_total_weight`

error: unused variable: `i`
   --> src/intuition_engine.rs:530:14
    |
530 |         for (i, &value) in state.iter().enumerate() {
    |              ^
    |
help: if this is intentional, prefix it with an underscore
    |
530 |         for (_i, &value) in state.iter().enumerate() {
    |              +
help: you might have meant to pattern match on the similarly named constant `MAX_CORRECTIONS_PER_SIGNAL`
    |
530 -         for (i, &value) in state.iter().enumerate() {
530 +         for (feedback::MAX_CORRECTIONS_PER_SIGNAL, &value) in state.iter().enumerate() {
    |

error: unused variable: `executor_id`
   --> src/action_controller.rs:570:51
    |
570 |     fn log_action_started(&self, intent: &Intent, executor_id: &str) {
    |                                                   ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor_id`

error: unused variable: `executor_id`
   --> src/action_controller.rs:580:52
    |
580 |     fn log_action_finished(&self, intent: &Intent, executor_id: &str, result: &ActionResult) {
    |                                                    ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_executor_id`

error: unused variable: `i`
   --> src/bootstrap.rs:532:18
    |
532 |             for (i, &(neighbor_id, distance)) in neighbors.iter().enumerate() {
    |                  ^
    |
help: if this is intentional, prefix it with an underscore
    |
532 |             for (_i, &(neighbor_id, distance)) in neighbors.iter().enumerate() {
    |                  +
help: you might have meant to pattern match on the similarly named constant `MAX_CORRECTIONS_PER_SIGNAL`
    |
532 -             for (i, &(neighbor_id, distance)) in neighbors.iter().enumerate() {
532 +             for (feedback::MAX_CORRECTIONS_PER_SIGNAL, &(neighbor_id, distance)) in neighbors.iter().enumerate() {
    |

error: variable does not need to be mutable
   --> src/token.rs:516:13
    |
516 |         let mut bad_token = Token::new(0);
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `-D unused-mut` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(unused_mut)]`

error: unused variable: `result`
    --> src/graph.rs:1752:13
     |
1752 |         let result = graph.spreading_activation(1, 1.0, Some(config));
     |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

error: unused variable: `result`
    --> src/graph.rs:1783:13
     |
1783 |         let result = graph.spreading_activation(1, 1.0, Some(config));
     |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`

error: unused variable: `reason`
  --> src/signal_system/result.rs:54:30
   |
54 |     pub fn validation_failed(reason: String) -> Self {
   |                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_reason`

error: unused variable: `event`
   --> src/signal_system/system.rs:174:29
    |
174 |     fn process_event(&self, event: &SignalEvent) -> ProcessingResult {
    |                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_event`

error: unused variable: `target_token`
    --> src/action_controller.rs:1242:13
     |
1242 |         let target_token = crate::Token::from_state_f32(2, &target);
     |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_token`

error: unused variable: `target_token`
    --> src/action_controller.rs:1300:13
     |
1300 |         let target_token = crate::Token::from_state_f32(2, &target);
     |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_token`

error: method `neighbors` is never used
  --> src/grid.rs:70:8
   |
61 | impl BucketKey {
   | -------------- method in this implementation
...
70 |     fn neighbors(&self) -> Vec<BucketKey> {
   |        ^^^^^^^^^
   |
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(dead_code)]`

error: field `config` is never read
   --> src/grid.rs:148:5
    |
146 | pub struct Grid {
    |            ---- field in this struct
147 |     /// Configuration
148 |     config: GridConfig,
    |     ^^^^^^

error: field `config` is never read
   --> src/graph.rs:361:5
    |
360 | pub struct Graph {
    |            ----- field in this struct
361 |     config: GraphConfig,
    |     ^^^^^^

error: field `module_id` is never read
   --> src/guardian.rs:118:5
    |
117 | pub struct Subscription {
    |            ------------ field in this struct
118 |     module_id: ModuleId,
    |     ^^^^^^^^^
    |
    = note: `Subscription` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

error: field `cdna` is never read
   --> src/evolution_manager.rs:128:5
    |
125 | pub struct EvolutionManager {
    |            ---------------- field in this struct
...
128 |     cdna: Arc<CDNA>,
    |     ^^^^

error: field `guardian` is never read
   --> src/hybrid_learning.rs:143:5
    |
138 | pub struct ProposalRouter {
    |            -------------- field in this struct
...
143 |     guardian: Arc<Guardian>,
    |     ^^^^^^^^

error: function `edit_distance` is never used
   --> src/gateway/normalizer.rs:182:4
    |
182 | fn edit_distance(s1: &str, s2: &str) -> usize {
    |    ^^^^^^^^^^^^^

error: field `config` is never read
  --> src/adapters/console.rs:33:5
   |
32 | pub struct ConsoleOutputAdapter {
   |            -------------------- field in this struct
33 |     config: ConsoleConfig,
   |     ^^^^^^

error: field `intuition_engine` is never read
   --> src/feedback/mod.rs:143:5
    |
135 | pub struct FeedbackProcessor {
    |            ----------------- field in this struct
...
143 |     intuition_engine: Arc<RwLock<IntuitionEngine>>,
    |     ^^^^^^^^^^^^^^^^

error: field `path` is never read
   --> src/wal.rs:244:5
    |
242 | pub struct WalReader {
    |            --------- field in this struct
243 |     file: File,
244 |     path: PathBuf,
    |     ^^^^

error: fields `label_to_id` and `id_to_label` are never read
   --> src/runtime_storage.rs:112:5
    |
 85 | pub struct RuntimeStorage {
    |            -------------- fields in this struct
...
112 |     label_to_id: RwLock<HashMap<String, u32>>,
    |     ^^^^^^^^^^^
113 |     /// ID to label mapping
114 |     id_to_label: RwLock<HashMap<u32, String>>,
    |     ^^^^^^^^^^^

error: the loop variable `i` is used to index `state`
   --> src/token.rs:176:18
    |
176 |         for i in 0..8 {
    |                  ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
    = note: `-D clippy::needless-range-loop` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_range_loop)]`
help: consider using an iterator and enumerate()
    |
176 -         for i in 0..8 {
176 +         for (i, <item>) in state.iter().enumerate().take(8) {
    |

error: the loop variable `i` is used to index `state`
   --> src/token.rs:207:18
    |
207 |         for i in 0..8 {
    |                  ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
207 -         for i in 0..8 {
207 +         for (i, <item>) in state.iter_mut().enumerate() {
    |

error: this `if` statement can be collapsed
   --> src/connection_v3.rs:693:17
    |
693 | /                 if matches!(field, ConnectionField::PullStrength) {
694 | |                     if new_value.abs() > 10.0 {
695 | |                         return Err(format!(
696 | |                             "Pull strength {} exceeds CDNA limit ±10.0",
...   |
700 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#collapsible_if
    = note: `-D clippy::collapsible-if` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
    |
693 ~                 if matches!(field, ConnectionField::PullStrength)
694 ~                     && new_value.abs() > 10.0 {
695 |                         return Err(format!(
...
698 |                         ));
699 ~                     }
    |

error: this `if` statement can be collapsed
   --> src/connection_v3.rs:703:17
    |
703 | /                 if matches!(field, ConnectionField::PreferredDistance) {
704 | |                     if *new_value < 0.01 || *new_value > 100.0 {
705 | |                         return Err(format!(
706 | |                             "Preferred distance {} outside CDNA range 0.01-100.0",
...   |
710 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#collapsible_if
help: collapse nested if block
    |
703 ~                 if matches!(field, ConnectionField::PreferredDistance)
704 ~                     && (*new_value < 0.01 || *new_value > 100.0) {
705 |                         return Err(format!(
...
708 |                         ));
709 ~                     }
    |

error: this `if` statement can be collapsed
   --> src/connection_v3.rs:713:17
    |
713 | /                 if matches!(field, ConnectionField::Confidence) {
714 | |                     if *new_value < 0.0 || *new_value > 1.0 {
715 | |                         return Err(format!(
716 | |                             "Confidence {} outside valid range 0.0-1.0",
...   |
720 | |                 }
    | |_________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#collapsible_if
help: collapse nested if block
    |
713 ~                 if matches!(field, ConnectionField::Confidence)
714 ~                     && (*new_value < 0.0 || *new_value > 1.0) {
715 |                         return Err(format!(
...
718 |                         ));
719 ~                     }
    |

error: you should consider adding a `Default` implementation for `ConnectionLearningStats`
   --> src/connection_v3.rs:876:9
    |
876 | /         pub fn new() -> Self {
877 | |             Self {
878 | |                 total_observations: 0,
879 | |                 successful_activations: 0,
...   |
885 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
    = note: `-D clippy::new-without-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::new_without_default)]`
help: try adding this
    |
874 ~     impl Default for ConnectionLearningStats {
875 +         fn default() -> Self {
876 +             Self::new()
877 +         }
878 +     }
879 + 
880 ~     impl ConnectionLearningStats {
    |

error: you should consider adding a `Default` implementation for `Subgraph`
   --> src/graph.rs:124:5
    |
124 | /     pub fn new() -> Self {
125 | |         Self {
126 | |             nodes: HashSet::new(),
127 | |             edges: HashSet::new(),
128 | |         }
129 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
help: try adding this
    |
122 + impl Default for Subgraph {
123 +     fn default() -> Self {
124 +         Self::new()
125 +     }
126 + }
    |

error: this `map_or` can be simplified
   --> src/graph.rs:627:25
    |
627 |                         self.edge_map.get(&e).map_or(false, |info| info.bidirectional)
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unnecessary_map_or
    = note: `-D clippy::unnecessary-map-or` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_map_or)]`
help: use is_some_and instead
    |
627 -                         self.edge_map.get(&e).map_or(false, |info| info.bidirectional)
627 +                         self.edge_map.get(&e).is_some_and(|info| info.bidirectional)
    |

error: use of `or_insert_with` to construct default value
    --> src/graph.rs:1203:58
     |
1203 |         let activation = self.activations.entry(node_id).or_insert_with(NodeActivation::default);
     |                                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `or_default()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#unwrap_or_default
     = note: `-D clippy::unwrap-or-default` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::unwrap_or_default)]`

error: method `default` can be confused for the standard trait method `std::default::Default::default`
   --> src/cdna.rs:121:5
    |
121 | /     pub fn default() -> Self {
122 | |         Self {
123 | |             bits: Self::ENABLE_VALIDATION | Self::ENABLE_EVENTS,
124 | |         }
125 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::default::Default` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#should_implement_trait
    = note: `-D clippy::should-implement-trait` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::should_implement_trait)]`

error: manual `Range::contains` implementation
   --> src/cdna.rs:427:16
    |
427 |             if i >= 40 && i < 48 {
    |                ^^^^^^^^^^^^^^^^^ help: use: `(40..48).contains(&i)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_range_contains
    = note: `-D clippy::manual-range-contains` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_range_contains)]`

error: manual arithmetic check found
   --> src/experience_stream.rs:647:25
    |
647 |           let start_seq = if total > available as u64 {
    |  _________________________^
648 | |             total - available as u64
649 | |         } else {
650 | |             0
651 | |         };
    | |_________^ help: replace it with: `total.saturating_sub(available as u64)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#implicit_saturating_sub
    = note: `-D clippy::implicit-saturating-sub` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::implicit_saturating_sub)]`

error: the loop variable `i` is used to index `action`
   --> src/policy.rs:249:18
    |
249 |         for i in 0..8 {
    |                  ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
249 -         for i in 0..8 {
249 +         for (i, <item>) in action.iter_mut().enumerate() {
    |

error: the loop variable `j` is used to index `state`
   --> src/policy.rs:251:22
    |
251 |             for j in 0..8 {
    |                      ^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
251 -             for j in 0..8 {
251 +             for (j, <item>) in state.iter().enumerate().take(8) {
    |

error: returning the result of a `let` binding from a block
   --> src/intuition_engine.rs:581:9
    |
579 |         let confidence = (t / 3.0).min(1.0);
    |         ------------------------------------ unnecessary `let` binding
580 |
581 |         confidence
    |         ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#let_and_return
    = note: `-D clippy::let-and-return` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::let_and_return)]`
help: return the expression directly
    |
579 ~         
580 |
581 ~         (t / 3.0).min(1.0)
    |

error: you should consider adding a `Default` implementation for `ADNAState`
  --> src/evolution_manager.rs:79:5
   |
79 | /     pub fn new() -> Self {
80 | |         Self {
81 | |             policies: RwLock::new(HashMap::new()),
82 | |         }
83 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
help: try adding this
   |
78 + impl Default for ADNAState {
79 +     fn default() -> Self {
80 +         Self::new()
81 +     }
82 + }
   |

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/evolution_manager.rs:303:9
    |
303 |         event.event_type = event_type as u16;
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `experience_stream::ExperienceEvent { event_type: event_type as u16, timestamp: std::time::SystemTime::now()
                  .duration_since(std::time::UNIX_EPOCH)
                  .unwrap()
                  .as_micros() as u64, ..Default::default() }` and removing relevant reassignments
   --> src/evolution_manager.rs:302:9
    |
302 |         let mut event = ExperienceEvent::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#field_reassign_with_default
    = note: `-D clippy::field-reassign-with-default` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::field_reassign_with_default)]`

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/action_controller.rs:572:9
    |
572 |         event.event_type = 1000; // action_started
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `experience_stream::ExperienceEvent { event_type: 1000, state: intent.state.map(|v| v as f32 / 32767.0), ..Default::default() }` and removing relevant reassignments
   --> src/action_controller.rs:571:9
    |
571 |         let mut event = ExperienceEvent::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#field_reassign_with_default

error: field assignment outside of initializer for an instance created with Default::default()
   --> src/action_controller.rs:582:9
    |
582 |         event.event_type = 1001; // action_finished
    |         ^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: consider initializing the variable with `experience_stream::ExperienceEvent { event_type: 1001, state: intent.state.map(|v| v as f32 / 32767.0), ..Default::default() }` and removing relevant reassignments
   --> src/action_controller.rs:581:9
    |
581 |         let mut event = ExperienceEvent::default();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#field_reassign_with_default

error: redundant pattern matching, consider using `is_err()`
   --> src/action_controller.rs:634:36
    |
634 | ...                   if let Err(_) = guardian.validate_reflex(&connection) {
    |                       -------^^^^^^---------------------------------------- help: try: `if guardian.validate_reflex(&connection).is_err()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_pattern_matching
    = note: `-D clippy::redundant-pattern-matching` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::redundant_pattern_matching)]`

error: you should consider adding a `Default` implementation for `NoOpExecutor`
  --> src/executors/noop.rs:30:5
   |
30 | /     pub fn new() -> Self {
31 | |         Self
32 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
help: try adding this
   |
29 + impl Default for NoOpExecutor {
30 +     fn default() -> Self {
31 +         Self::new()
32 +     }
33 + }
   |

error: you should consider adding a `Default` implementation for `MessageSenderExecutor`
  --> src/executors/message_sender.rs:30:5
   |
30 | /     pub fn new() -> Self {
31 | |         Self
32 | |     }
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
help: try adding this
   |
29 + impl Default for MessageSenderExecutor {
30 +     fn default() -> Self {
31 +         Self::new()
32 +     }
33 + }
   |

error: this boolean expression can be simplified
   --> src/executors/signal_executor.rs:175:12
    |
175 |         if !params.get("source_id").is_some() {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `params.get("source_id").is_none()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#nonminimal_bool
    = note: `-D clippy::nonminimal-bool` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::nonminimal_bool)]`

error: manual `!RangeInclusive::contains` implementation
   --> src/executors/signal_executor.rs:195:16
    |
195 |             if rate < 0.0 || rate > 1.0 {
    |                ^^^^^^^^^^^^^^^^^^^^^^^^ help: use: `!(0.0..=1.0).contains(&rate)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_range_contains

error: unnecessary `if let` since only the `Some` variant of the iterator element is used
   --> src/reflex_layer.rs:123:9
    |
123 | /         for shift_opt in &mut self.per_dimension {
124 | |             if let Some(shift) = shift_opt {
125 | |                 if *shift < 12 {
126 | |                     *shift += 1;
...   |
129 | |         }
    | |_________^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src/reflex_layer.rs:124:13
    |
124 | /             if let Some(shift) = shift_opt {
125 | |                 if *shift < 12 {
126 | |                     *shift += 1;
127 | |                 }
128 | |             }
    | |_____________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_flatten
    = note: `-D clippy::manual-flatten` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_flatten)]`
help: try
    |
123 ~         for shift in self.per_dimension.iter_mut().flatten() {
124 +             if *shift < 12 {
125 +                 *shift += 1;
126 +             }
127 +         }
    |

error: unnecessary `if let` since only the `Some` variant of the iterator element is used
   --> src/reflex_layer.rs:143:9
    |
143 | /         for shift_opt in &mut self.per_dimension {
144 | |             if let Some(shift) = shift_opt {
145 | |                 if *shift > 2 {
146 | |                     *shift -= 1;
...   |
149 | |         }
    | |_________^
    |
help: try `.flatten()` and remove the `if let` statement in the for loop
   --> src/reflex_layer.rs:144:13
    |
144 | /             if let Some(shift) = shift_opt {
145 | |                 if *shift > 2 {
146 | |                     *shift -= 1;
147 | |                 }
148 | |             }
    | |_____________^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_flatten
help: try
    |
143 ~         for shift in self.per_dimension.iter_mut().flatten() {
144 +             if *shift > 2 {
145 +                 *shift -= 1;
146 +             }
147 +         }
    |

error: the loop variable `i` is used to index `coords`
   --> src/bootstrap.rs:408:22
    |
408 |             for i in 0..pca_model.target_dim {
    |                      ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
408 -             for i in 0..pca_model.target_dim {
408 +             for (i, <item>) in coords.iter_mut().enumerate().take(pca_model.target_dim) {
    |

error: redundant pattern matching, consider using `is_ok()`
   --> src/bootstrap.rs:491:20
    |
491 |             if let Ok(_) = self.grid.add(token) {
    |             -------^^^^^----------------------- help: try: `if self.grid.add(token).is_ok()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_pattern_matching

error: redundant pattern matching, consider using `is_ok()`
   --> src/bootstrap.rs:545:24
    |
545 |                 if let Ok(_) = self.graph.add_edge(
    |                        ^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#redundant_pattern_matching
help: try
    |
545 ~                 if self.graph.add_edge(
546 +                     edge_id,
547 +                     concept.id,
548 +                     neighbor_id,
549 +                     0, // layer
550 +                     weight,
551 +                     false, // not directed
552 ~                 ).is_ok() {
    |

error: manual implementation of `Option::map`
    --> src/bootstrap.rs:1019:22
     |
1019 |           let config = if let Some(depth) = max_depth {
     |  ______________________^
1020 | |             Some(crate::SignalConfig {
1021 | |                 max_depth: depth,
1022 | |                 ..Default::default()
...    |
1025 | |             None  // Use default config (max_depth: 5)
1026 | |         };
     | |_________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_map
     = note: `-D clippy::manual-map` implied by `-D warnings`
     = help: to override `-D warnings` add `#[allow(clippy::manual_map)]`
help: try
     |
1019 ~         let config = max_depth.map(|depth| crate::SignalConfig {
1020 +                 max_depth: depth,
1021 +                 ..Default::default()
1022 ~             });
     |

error: the loop variable `i` is used to index `matrix`
   --> src/gateway/normalizer.rs:195:14
    |
195 |     for i in 0..=len1 {
    |              ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
195 -     for i in 0..=len1 {
195 +     for (i, <item>) in matrix.iter_mut().enumerate().take(len1 + 1) {
    |

error: the loop variable `j` is used to index `matrix`
   --> src/gateway/normalizer.rs:198:14
    |
198 |     for j in 0..=len2 {
    |              ^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_range_loop
help: consider using an iterator and enumerate()
    |
198 -     for j in 0..=len2 {
198 +     for (j, <item>) in matrix.iter_mut().enumerate().take(len2 + 1) {
    |

error: calling `push_str()` using a single-character string literal
  --> src/adapters/console.rs:90:9
   |
90 |         output.push_str("\n");
   |         ^^^^^^^^^^^^^^^^^^^^^ help: consider using `push` with a character literal: `output.push('\n')`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#single_char_add_str
   = note: `-D clippy::single-char-add-str` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::single_char_add_str)]`

error: needless `fn main` in doctest
   --> src/panic_handler.rs:156:5
    |
156 |   /// use neurograph_core::panic_handler::install_panic_hook;
    |  _____^
157 | | ///
158 | | /// fn main() {
159 | | ///     install_panic_hook();
160 | | ///
161 | | ///     // Application code...
162 | | /// }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#needless_doctest_main
    = note: `-D clippy::needless-doctest-main` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::needless_doctest_main)]`

error: you should consider adding a `Default` implementation for `SamplingContext`
   --> src/tracing_sampling.rs:130:5
    |
130 | /     pub fn new() -> Self {
131 | |         Self {
132 | |             start_time: Instant::now(),
133 | |             is_error: false,
...   |
139 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#new_without_default
help: try adding this
    |
128 + impl Default for SamplingContext {
129 +     fn default() -> Self {
130 +         Self::new()
131 +     }
132 + }
    |

error: method `default` can be confused for the standard trait method `std::default::Default::default`
   --> src/tracing_sampling.rs:263:5
    |
263 | /     pub fn default() -> Self {
264 | |         Self::new(TraceSamplingConfig::default())
265 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::default::Default` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#should_implement_trait

error: using `clone` on type `Token` which implements the `Copy` trait
   --> src/runtime_storage.rs:196:27
    |
196 |         tokens.insert(id, token.clone());
    |                           ^^^^^^^^^^^^^ help: try removing the `clone` call: `token`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#clone_on_copy
    = note: `-D clippy::clone-on-copy` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::clone_on_copy)]`

error: using `clone` on type `Token` which implements the `Copy` trait
   --> src/runtime_storage.rs:370:21
    |
370 |           let token = tokens.get(&token_id)
    |  _____________________^
371 | |             .ok_or(StorageError::TokenNotFound(token_id))?
372 | |             .clone();
    | |____________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#clone_on_copy
help: try dereferencing it
    |
370 ~         let token = *tokens.get(&token_id)
371 ~             .ok_or(StorageError::TokenNotFound(token_id))?;
    |

error: using `clone` on type `CDNA` which implements the `Copy` trait
   --> src/runtime_storage.rs:451:9
    |
451 |         cdna.clone()
    |         ^^^^^^^^^^^^ help: try dereferencing it: `*cdna`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#clone_on_copy

error: stripping a suffix manually
   --> src/signal_system/registry.rs:163:26
    |
163 |             let prefix = &pattern[..pattern.len() - 2];
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: the suffix was tested here
   --> src/signal_system/registry.rs:162:9
    |
162 |         if pattern.ends_with(".*") {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_strip
    = note: `-D clippy::manual-strip` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_strip)]`
help: try using the `strip_suffix` method
    |
162 ~         if let Some(prefix) = pattern.strip_suffix(".*") {
163 ~             return type_str.starts_with(prefix);
    |

error: clamp-like pattern without using clamp function
   --> src/signal_system/result.rs:150:9
    |
150 |         (-distance).exp().max(0.0).min(1.0)
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: replace with clamp: `(-distance).exp().clamp(0.0, 1.0)`
    |
    = note: clamp will panic if max < min, min.is_nan(), or max.is_nan()
    = note: clamp returns NaN if the input is NaN
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#manual_clamp
    = note: `-D clippy::manual-clamp` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::manual_clamp)]`

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> src/signal_system/filter.rs:140:5
    |
140 | /     pub fn from_str(s: &str) -> Option<Self> {
141 | |         match s {
142 | |             "priority" => Some(NumericField::Priority),
143 | |             "confidence" => Some(NumericField::Confidence),
...   |
158 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#should_implement_trait

error: method `from_str` can be confused for the standard trait method `std::str::FromStr::from_str`
   --> src/signal_system/filter.rs:184:5
    |
184 | /     pub fn from_str(s: &str) -> Option<Self> {
185 | |         match s {
186 | |             "$eq" => Some(CompareOp::Eq),
187 | |             "$ne" => Some(CompareOp::Ne),
...   |
194 | |     }
    | |_____^
    |
    = help: consider implementing the trait `std::str::FromStr` or choosing a less ambiguous method name
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#should_implement_trait

error: match expression looks like `matches!` macro
  --> src/module_id.rs:85:9
   |
85 | /         match self {
86 | |             Self::IntuitionEngine => true,
87 | |             Self::SignalSystem => true,
88 | |             Self::Gateway => true,
...  |
91 | |             _ => false,
92 | |         }
   | |_________^ help: try: `matches!(self, Self::IntuitionEngine | Self::SignalSystem | Self::Gateway | Self::Guardian | Self::Cdna)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.91.0/index.html#match_like_matches_macro
   = note: `-D clippy::match-like-matches-macro` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::match_like_matches_macro)]`

For more information about this error, try `rustc --explain E0433`.
error: could not compile `neurograph-core` (lib) due to 71 previous errors
warning: build failed, waiting for other jobs to finish...
error: could not compile `neurograph-core` (lib test) due to 40 previous errors
